<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body id="home" class="open-left lightcyan">
        <div class="center">
            <header>
                Hi, My name is Tommy!
            </header>
            <section>
                <main>
                    <article id="border">
                        <hr>
                        <figure class="hero">
                            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQH59yUguIorCg/profile-displayphoto-shrink_400_400/0/1625858606275?e=1646265600&v=beta&t=sXvSYSXvRu46s7uQ6Wj_p1MX7KIDqPUeD5u5hYeLofA" alt="A picture of me in high school during senior year."/>
                        </figure>
                        <h2 style="font-size: 2em" >Bio</h2>
                        <hr>
                        <p>
                            <b>I'm from New York and right now I'm majoring as a Computer Science major at Boston University. Originally I started out in Computer Engineering, but I felt like I was more suited to developing/working with software than hardware.   
                        </p>
                        <p>
                            My current hobby right now is playing games like League of Legends, Osu, and more recently Risk of Rain 2.
                        </p>
                        <button id = "examplebutton" onclick ="display()"> CLICK ME :)</button>
                    <p></p>>
                    Which game do you prefer? (Check all that apply!)
                    <br />
                    <input type = "checkbox" name = "game" /> League of Legends
                    <input type = "checkbox" name = "game" /> Osu
                    <input type = "checkbox" name = "game" /> Risk of Rain 2
                    <input type = "checkbox" name = "game" /> None of the Above
                    <p></p>
                    Text Field: <input type = "text" name = "textfield"/>
                    <p></p>
                    <input type = "radio" name = "rad" />Radiobox

                        
                    </article>
                </main>
                <footer>
                </footer>
            </section>          
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>