@import url(https://use.fontawesome.com/releases/v5.0.6/css/all.css);
#home {
    --first-color: #56379e;
    --second-color: #29cbe0;    
    --light-gray: rgb(209, 223, 88);
}

#next {
    --first-color: tomato;
    --second-color: deepskyblue;    
    --light-gray: lightgray;
}
html,body {
    padding: 0;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}
h1,h2,h3,h4,h5,h6 {
    margin-bottom: 0.2em;
    padding-bottom: 0.2em;
    color: var(--first-color);
    text-align: center;
}
p {
    margin-top: 5px;
    margin-bottom: 10px;
}
body {
    display: flex;
}
.wrap {
    left: 280px;
}

.togglebar {
    background-color: #232323;
    flex: 0 0;
    min-width: 50px;
    max-width: 5px;
}
.toggle i {
    height: 80px;
    font-size: 1.4em;
    width: 100%;
    color: var(--first-color);
    display: flex;   
    align-items: center;
    justify-content: center;
    background-color: #111;
}
.toggle i:hover {
    color: var(--second-color);
}
.center {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 95%;
}
.center header {
    background-color: var(--first-color);
    color: white;
}
header {
    background-color: blueviolet;
    flex: 0 0 40px;
    color: white;
    
    /* justify-content: center; */
    padding: 20px;
}

.center section {
    flex: 1 1 auto;
    overflow-y: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

figure.hero {
    position: relative;
    height: 0;
    padding-left: 0;
    padding-bottom: 35%;
    overflow: hidden;
    margin: 0;
}
figure.hero img {
	
    transform: scale(1.03);
}

footer {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-column-gap: 20px;
    background-color: var(--second-color);
    flex: 0 0 80px;
    flex-direction: row;
    padding: 40px 0px;
    text-align: center;
    /* min-height: 80px; */
}
footer section:first-child {
    grid-column: 2;
}

form {
    /* width: 100%; */
    background-color: white;
    padding: 20px;
    /* display: flex; */
    /* flex-direction: row; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* max-width: 425px; */
    /* width: 100%; */
    /* padding: 20px 20px; */
}

form input, textarea {
    margin: 10px 0;
    border: 0;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
}

form input[type=submit] {
    /* width: 100%; */
    background-color: var(--first-color);
}

form textarea {
    min-height: 60px;
    max-height: 100px;
    resize: vertical;
}

main {
    min-height: 500px;
}
article {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-column-gap: 20px;
    padding-bottom: 100px;
}

article > * {
    grid-column: 2;
    min-width: 0;
}

article > figure {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

article > aside {
    grid-column: 3;
    color: #666;
    font-size: 0.8em;
    padding-right: 20px;
}

article > blockquote {
    grid-column: 2 / -2;
    margin: 10px 0;
    color: #888;
    font-size: 1.2em;
    line-height: 1.4em;
    border-left: 10px solid #f0f0f0;
    padding-left: 10px;
    margin-left: -20px;
}
p mark {
    background-color: var(--first-color);
    padding: 0 5px;
    color: white;
    font-weight: normal;
}
hr {
    background-color: var(--first-color);
    height: 2px;
    width: 100%;
    border: 0;
}
/* General styling */


img {
    margin: auto;
    display: block;
    
}

.line-numbers a {
    text-decoration: none;
    color: #000;
    padding-right: 1em;
}

code {
    background: #eee;
    padding: 2px 5px;
}

pre {
    background: #eee;
    padding: 10px 15px;
    overflow: auto;
}

pre > code {
    padding: 0;
}

.responsive-vid {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.responsive-vid iframe,
.responsive-vid video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.lightcyan{
    background-color: lightcyan;
}
button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    border-radius: 5px;
    margin:auto;
    
}
#examplebutton{
    background: rgb(24, 21, 24);
}
#border{
    margin: auto;
    background:powderblue;
    border-radius: 25px;
    padding: 20px;
    height: 80%;
    width: 80%;
}
    

